<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center|start"
	android:elevation="10dp">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listPersons"
		android:elevation="10dp"
		android:divider="#BB0B00"/>

</LinearLayout>

